# DoofazIt

./: February Work Sheets_up.docx  Monthly Work Sheets.docx
PreviousProjects/Zhomprass/app/: build.gradle  google-services.json
PreviousProjects/Zhomprass/app/src/androidTest/java/com/zhomprass/zhomprasslimited/: ExampleInstrumentedTest.kt
PreviousProjects/Zhomprass/app/src/main/: AndroidManifest.xml
PreviousProjects/Zhomprass/app/src/main/java/com/zhomprass/zhomprasslimited/Activities/: BazarActvity.kt  CartActivity.kt  DistrictActivity.kt  LoginActivity.kt  MainActivity.kt  OrderActivity.kt  ProductsActivity.kt  ProductsDetailsActivity.kt  ShopActivity.kt  SubcategoryActivity.kt  ThanaActivity.kt  ThiredCategoryActivity.kt  WebViewActivity.kt  ZoomImageActivity.kt
PreviousProjects/Zhomprass/app/src/main/java/com/zhomprass/zhomprasslimited/Adpaters/: BazarListAdapter.kt  BrandsListAdapter.kt  CartProductAdapter.kt  CatagorListAdapter.kt  DistrictListAdapter.kt  DivisionListAdapter.kt  MultiProductAdapter.kt  MyTabApdapter.kt  OffersAdapter.kt  ProductSliderApapter.kt  RecentProductAdapter.kt  RelatedProductAdapter.kt  ShopListAdapter.kt  SliderApapter.kt  SubBrandsListAdapter.kt  SubCategoryListAdapter.kt  SubTabPaggerAdapter.kt  TabPaggerAdapter.kt  ThanaListAdapter.kt  ThiredBrandsListAdapter.kt  ThiredCategoryListAdapter.kt  ThiredTabPaggerAdapter.kt
PreviousProjects/Zhomprass/app/src/main/java/com/zhomprass/zhomprasslimited/ApiClient/: ApiClient.kt  ApiInterface.kt
PreviousProjects/Zhomprass/app/src/main/java/com/zhomprass/zhomprasslimited/Database/: AppDatabase.kt  CartDao.kt  DatabaseHelper.kt
PreviousProjects/Zhomprass/app/src/main/java/com/zhomprass/zhomprasslimited/Fragments/: BazarFragment.kt  BrandsFragment.kt  BrandsFragmentSub.kt  (+10 more)
PreviousProjects/Zhomprass/app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_products.xml  activity_products_details.xml  activity_thired_category.xml  activity_web_view.xml  activity_zoom_image.xml  cart_product_layout.xml  catagory_list_layout.xml  demo.xml  demo_radio_button.xml  division_list_layout.xml  fragment_brands.xml  fragment_brands_fragment_sub.xml  fragment_catogory.xml  fragment_dashboard.xml  fragment_home.xml  fragment_shops.xml  fragment_subcategory_.xml  header_layout.xml  login.xml  order_activity.xml  snackbar_layout.xml
PreviousProjects/Zhomprass/app/src/main/res/menu/: drawer_menu.xml
PreviousProjects/Zhomprass/app/src/main/res/values/: strings.xml
PreviousProjects/Zhomprass/app/src/test/java/com/zhomprass/zhomprasslimited/: ExampleUnitTest.kt
ecommerce/app/: build.gradle  google-services.json
ecommerce/app/src/main/: AndroidManifest.xml
ecommerce/app/src/main/java/com/bahadur/bahadurapp/activities/: IntroScreen.java  Login.java  MainActivity.java  Signup.java  SplashScreen.java
ecommerce/app/src/main/java/com/bahadur/bahadurapp/adapters/: AddressListAdapter.java  CartItemsAdapter.java  CategoryListAdapter_1.java  CategoryListAdapter_2.java  CategoryListAdapter_3.java  CategoryListAdapter_4.java  CategoryListAdapter_5.java  CategoryListAdapter_6.java  CheckoutItemsAdapter.java  CouponsAdapter.java  DemoCouponsListAdapter.java  DrawerExpandableListAdapter.java  FilterProductAttributesAdapter.java  FilterProductsAdapter.java  LanguagesAdapter.java  NewsCategoriesAdapter.java  NewsListAdapter.java  OrderedProductsListAdapter.java  OrdersListAdapter.java  PaymentMethodAdapter.java  ProductAdapter.java  ProductAdapterRemovable.java  ProductAttributeValuesAdapter.java  ProductAttributesAdapter.java  ProductAttributesDialogAdapter.java  SearchResultsAdapter.java  ShippingServicesAdapter.java  SubCategoryListAdapter.java  ViewPagerCustomAdapter.java  ViewPagerSimpleAdapter.java
ecommerce/app/src/main/java/com/bahadur/bahadurapp/app/: App.java  MyAppPrefsManager.java
ecommerce/app/src/main/java/com/bahadur/bahadurapp/constant/: ConstantValues.java
ecommerce/app/src/main/java/com/bahadur/bahadurapp/customs/: AppBarFlingBehavior.java  AppBarFlingScrollBehavior.java  CircularImageView.java  CustomListView.java  CustomScrollMapFragment.java  CustomViewPager.java  DialogLoader.java  DividerItemDecoration.java  EndlessRecyclerViewScroll.java  FilterDialog.java  NotificationBadger.java
ecommerce/app/src/main/java/com/bahadur/bahadurapp/databases/: DB_Handler.java  DB_Manager.java  User_Cart_DB.java  User_Info_DB.java  User_Recents_DB.java
ecommerce/app/src/main/java/com/bahadur/bahadurapp/fragments/: About.java  Add_Address.java  All_Products.java  Billing_Address.java  Categories_1.java  Categories_2.java  Categories_3.java  Categories_4.java  Categories_5.java  Categories_6.java  Category_Products.java  Checkout.java  ContactUs.java  FlashSale.java  HomePage_2.java  Intro_Slide_1.java  Intro_Slide_2.java  Intro_Slide_3.java  Intro_Slide_4.java  Intro_Slide_5.java  Languages.java  Most_Liked.java  My_Addresses.java  My_Cart.java  My_Orders.java  News.java  NewsCategories.java  NewsDescription.java  News_All.java  News_of_Category.java  Order_Details.java  Product_Description.java  Products.java  RecentlyViewed.java  SearchFragment.java  SettingsFragment.java  Shipping_Address.java  Shipping_Methods.java  Special_Deals.java  SubCategories_1.java  (+8 more)
ecommerce/app/src/main/java/com/bahadur/bahadurapp/network/: APIClient.java  APIRequests.java  API_Interceptor.java  StartAppRequests.java
ecommerce/app/src/main/java/com/bahadur/bahadurapp/receivers/: AlarmReceiver.java
ecommerce/app/src/main/java/com/bahadur/bahadurapp/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
ecommerce/app/src/main/java/com/bahadur/bahadurapp/utils/: CheckPermissions.java  ImagePicker.java  LocaleHelper.java  NotificationHelper.java  NotificationScheduler.java  Utilities.java  ValidateInputs.java
ecommerce/app/src/main/res/layout/: about.xml  activity_main.xml  address.xml  checkout.xml  layout_categories_5.xml  layout_categories_6.xml  news.xml  products.xml  settings.xml  signup.xml  update_account.xml
ecommerce/app/src/main/res/values/: strings.xml  styles.xml
(+196 files in other folders)
