<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_product"
        android:icon="@drawable/ic_premium"
        android:title="@string/product"
        app:showAsAction="always"/>
    <item
        android:id="@+id/bottom_reward"
        android:icon="@drawable/ic_salary"
        android:title="@string/reward"
        app:showAsAction="always"/>
    <item
        android:id="@+id/bottom_bonus"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:title="@string/bonus"
        app:showAsAction="always"/>
</menu>